DATABSE_URI = "mongodb+srv://user1:shahid1999@cluster0.ocavyas.mongodb.net/"
# MAIL_HOST = "smtp.gmail.com"
# MAIL_USER = "googlifaqt@gmail.com"
# MAIL_PASS ="rrbsulwwrmlznuvt"
PORT = 4000

GMAIL = "googlifaqt@gmail.com"
TO_GMAIL = "googlifaqt@gmail.com"
REFRESH_TOKEN = "1//04Mymi-SAPFYcCgYIARAAGAQSNwF-L9IrJPWq9-KfuVYezvWzGpB-TEWpnIjcAgbMhwqhTt_A77ztQy05o4E_aQNiA578AbQ7VxM"
# CLIENT_APP_URI = https://champaran-chess-academy.netlify.app
CLIENT_APP_URI = http://127.0.0.1:5501
USER_PASS = "wificom1722005sharma"
CLIENT_ID = "196181896426-60dtvon8ms9034qb4qefsi7mhmv46a1e.apps.googleusercontent.com"
CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.a0Ad52N3-BXzYD5wr-63UIU4xmo-bSydvyQxWBIMunT9NxHc4sxZktB5Gx6AAU9aX4X-JTZjyiWHSBwStwO9ylF_TL6h18PEn-IYGuT1IZBVP-MKJ56JxRUTIOJL3KiTRJsUfLZVDIfDyP6YEULhabKW2qCsXGtn2BmG66aCgYKAWwSARMSFQHGX2MijCDDJZn0BbHwDHUwVyRyNA0171"
PORT = 4000